
{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
	<title>gmenu tester</title>    


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="{% static 'gmenu/fonts/fontawesome-5.0.8/css/fontawesome-all.min.css' %}"> 
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'gmenu/fonts/iconic/css/material-design-iconic-font.min.css' %}">
    <!--===============================================================================================-->
    
    
    
    <style>


        #primary_nav_wrap
        {
            margin-top:15px;
        }

        #primary_nav_wrap ul
        {
            list-style:none;
            position:relative;
            float:left;
            margin:0;
            padding:0
        }

        #primary_nav_wrap ul a
        {
            display:block;
            color:#333;
            text-decoration:none;
            font-weight:700;
            font-size:12px;
            line-height:32px;
            padding:0 15px;
            font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
            white-space: nowrap;
        }

        #primary_nav_wrap ul li
        {
            position:relative;
            float:left;
            margin:0;
            padding:0
        }

        #primary_nav_wrap ul li.current-menu-item
        {
            background:#ddd
        }

        #primary_nav_wrap ul li:hover
        {
            background:#f6f6f6
        }

        #primary_nav_wrap ul ul
        {
            display:none;
            position:absolute;
            top:100%;
            left:0;
            background:#f6f6f6
            padding:0
        }

        #primary_nav_wrap ul ul li
        {
            float:none;
            width:auto;            
        }

        #primary_nav_wrap ul ul a
        {
            line-height:120%;
            padding:10px 15px
        }

        #primary_nav_wrap ul ul ul
        {
            top:0;
            left:100%
        }

        #primary_nav_wrap ul li:hover > ul
        {
            display:block
        }

        #primary_nav_wrap .carret > a::after {
            font-family: "Font Awesome 5 Free";            
            content: "\f2fb";  /* f2f9*/
        }
    </style>
</head>
<body>
    {{menu}}
    <h1>Simple Pure CSS Drop Down Menu</h1>
    <nav id="primary_nav_wrap">
        <ul>
            {% for n in menu %}   
                <li 
                {% if n.nama|lower in activeMenuList %} 
                    class="current-menu-item 
                        {% if n.haveChild == 1 and not n.parent_id  %}
                            carret
                        {% endif %}" 
                {% else %}
                    class="{% if n.haveChild == 1 and not n.parent_id %} carret {% endif %}" 
                {% endif %}>

                {% if n.href is None %}
                    <a href="#" title="{{n.nama}}" >
                {% elif n.href == '#' or n.href == '/' or n.href == '' %}
                    {% if '//www.' in n.href %}
                        <a target=_blank href="{{n.href}}" title="{{n.nama}}" >
                    {% else %}
                        <a href="{{n.href}}" title="{{n.nama}}" >
                    {% endif %}
                {% else %}
                    {% if '//www.' in n.href %}
                        <a target=_blank href="{{n.href}}" title="{{n.nama}}" >
                    {% else %}
                        <a href="/{{n.href}}" title="{{n.nama}}" > <!--style="white-space: nowrap"-->
                    {% endif %}
                {% endif %}

                {% if n.icon == '' or n.icon is None %}
                    {{n.nama}} {% if n.haveChild %}  &nbsp;  <i class="zmdi zmdi-chevron-right"></i>{% endif %}</a>
                {% else %}            
                    <i class="fa fa-lg fa-fw fa-{{n.icon}}"></i> {{n.nama}} {% if n.haveChild %} &nbsp; <i class="zmdi zmdi-chevron-right"></i>{% endif %}</a>
                {% endif %}

                <!-- mulai tag child -->
                {% if n.haveChild == 1 %} <ul> {% else %} </li> {% endif %} 						
                {% if n.haveChildEndTag > 0 %} 
                    {% if n.haveChildEndTag >= 3 %} </ul></li> {% endif %}
                    {% if n.haveChildEndTag >= 2 %} </ul></li> {% endif %}
                    {% if n.haveChildEndTag >= 1 %} </ul></li> {% endif %}        
                {% endif %}
                <!-- end tag child -->
            {% endfor %}

            <!--
            <li class="current-menu-item"><a href="#">Home</a></li>
            <li><a href="#">Menu 1</a>
                <ul>
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
                <li><a href="#">Sub Menu 3</a></li>
                <li><a href="#">Sub Menu 4</a>
                    <ul>
                    <li><a href="#">Deep Menu 1</a>
                        <ul>
                        <li><a href="#">Sub Deep 1</a></li>
                        <li><a href="#">Sub Deep 2</a></li>
                        <li><a href="#">Sub Deep 3</a></li>
                            <li><a href="#">Sub Deep 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Deep Menu 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Sub Menu 5</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 2</a>
                <ul>
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
                <li><a href="#">Sub Menu 3</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 3</a>
                <ul>
                <li class="dir"><a href="#">Sub Menu 1</a></li>
                <li class="dir"><a href="#">Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?</a>
                    <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                    <li><a href="#">Category 4</a></li>
                    <li><a href="#">Category 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Sub Menu 3</a></li>
                <li><a href="#">Sub Menu 4</a></li>
                <li><a href="#">Sub Menu 5</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>
            <li><a href="#">Menu 6</a></li>
            <li><a href="#">Contact Us</a></li>
            -->
        </ul>
    </nav>

<!--<br><div><p>
        {% for i in menu %}
            parent={{i.parent_id}} name={{i.nama }} level={{i.level}} havechild={{ i.haveChild}} endtag={{i.haveChildEndTag}}  <br>
        {% endfor %}
    </p></div><br>-->



    
</body>
</html>
